LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=true
LANGFUSE_HOST="https://cloud.langfuse.com"
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
OPENAI_API_KEY=
PINECONE_API_KEY=your-secret-key
PINECONE_INDEX=your-1024-dimension-index-name
